# xuan_picture_backend

./: pom.xml
sql/: create_table.sql
src/main/java/org/ezhixuan/xuan_picture_backend/: XuanPictureBackendApplication.java
src/main/java/org/ezhixuan/xuan_picture_backend/annotation/: AuthCheck.java  Cache.java
src/main/java/org/ezhixuan/xuan_picture_backend/aop/: AuthInterceptor.java  CacheInterceptor.java
src/main/java/org/ezhixuan/xuan_picture_backend/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/org/ezhixuan/xuan_picture_backend/config/: CorsConfig.java  JsonConfig.java  MyBatisPlusConfig.java  RedisConfig.java
src/main/java/org/ezhixuan/xuan_picture_backend/config/picUploadConfigurations/: GitHubConfig.java  UploadModelEnum.java  UseUploadTypeConfig.java
src/main/java/org/ezhixuan/xuan_picture_backend/constant/: UserConstant.java
src/main/java/org/ezhixuan/xuan_picture_backend/controller/: MainController.java  PictureController.java  UserController.java
src/main/java/org/ezhixuan/xuan_picture_backend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  SystemException.java  ThrowUtils.java
src/main/java/org/ezhixuan/xuan_picture_backend/factory/picture/: PictureFactory.java  PictureManager.java  PictureService.java
src/main/java/org/ezhixuan/xuan_picture_backend/factory/picture/impl/: GitHubPictureServiceImpl.java
src/main/java/org/ezhixuan/xuan_picture_backend/mapper/: PictureMapper.java  UserMapper.java
src/main/java/org/ezhixuan/xuan_picture_backend/model/dto/picture/: PictureEditRequest.java  PictureQueryRequest.java  PictureReviewRequest.java  PictureUpdateRequest.java  PictureUploadByBatchRequest.java  PictureUploadRequest.java  PictureUploadResult.java
src/main/java/org/ezhixuan/xuan_picture_backend/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/org/ezhixuan/xuan_picture_backend/model/entity/: Picture.java  User.java
src/main/java/org/ezhixuan/xuan_picture_backend/model/enums/: PictureReviewStatusEnum.java  UserRoleEnum.java
src/main/java/org/ezhixuan/xuan_picture_backend/model/vo/picture/: PictureVO.java
src/main/java/org/ezhixuan/xuan_picture_backend/model/vo/user/: UserVO.java
src/main/java/org/ezhixuan/xuan_picture_backend/service/: PictureService.java  UserService.java
src/main/java/org/ezhixuan/xuan_picture_backend/service/impl/: PictureServiceImpl.java  UserServiceImpl.java
src/main/java/org/ezhixuan/xuan_picture_backend/utils/: PictureCommonUtil.java  RedisUtil.java
src/main/resources/: application-pro.yaml  application.yaml  application.yml
src/main/resources/generator/mapper/: PictureMapper.xml  UserMapper.xml
src/test/java/org/ezhixuan/xuan_picture_backend/: XuanPictureBackendApplicationTests.java
src/test/java/org/ezhixuan/xuan_picture_backend/pictureTest/: DownloadTest.java  UploadTest.java
